# RESTAssured1

./: pom.xml
allure-results/: 019b2093-c615-48ac-a0f6-9d739be1f148-container.json  058b9ecf-412d-45f4-a8e0-184868ae82c1-container.json  066580aa-2292-4ef4-9be9-f99c6ad09a48-container.json  07e05536-f9d8-4914-9fd1-a5e785096015-container.json  08114a8c-0634-4021-a4d8-adf1bb87cc75-container.json  0b291d50-d7f0-411a-860d-b060b747ff9c-container.json  0b3a1708-ed04-4b6d-af2e-86a2e4e4912f-container.json  0cc6e7fc-b1b7-414d-b2b7-33d49716667c-result.json  0d527ebb-905f-4a0e-9b0a-347421941216-container.json  0e8df5a0-1754-4dfd-ac8d-26d6d162d509-container.json  0fb6da1e-48b0-424b-a7db-15f98c767bc3-container.json  101f68b7-0cfb-4fc8-8477-5aaab08a9504-container.json  1103ef34-6905-425f-8729-2d2202d296d3-container.json  11d90ffb-2c1c-48dc-bbcf-3e794756b8c3-result.json  12c09d17-f358-4b53-b023-4d531a77c93e-container.json  133754d6-58e8-43c1-9914-b37ab843043b-container.json  1678e213-e53d-4ffe-8161-89cc3d902393-container.json  16fb4f7d-0ce8-4f50-addb-90d71447901c-result.json  17034c34-e8dc-4189-808d-87250fcba26e-container.json  18c748ae-a294-4671-8489-57ad1c87141f-result.json  2014ae86-1697-4f88-ad6b-a9a1ffef88f0-container.json  20779437-7773-4771-9604-293df199513c-container.json  21921e3d-84c3-4545-afbe-79f272af137f-container.json  231dbd75-97ce-4d02-8295-0ec0f157e2ac-container.json  238e949c-9721-473e-b115-5d221c0ff8cb-container.json  23f8490e-efb5-4304-b847-0f1e001bd7ad-container.json  2539c031-7600-4921-8a0e-391e61c85d37-container.json  25548246-fb13-42d8-bc8d-db44a8f22a38-container.json  27a702df-8a19-44b4-8f94-254bfbbe79ca-container.json  296414dd-559f-4c5c-8aa1-e01df60dba28-result.json  2ae0d3ed-a3b0-4465-a206-357ad6071733-container.json  2cabb86e-e6f7-4b66-983a-b4f73a6c0e87-result.json  305c1f8d-3f72-4f30-9e08-83a71515d196-container.json  31d42696-37f3-40f7-9774-5713d605b82d-container.json  3347a08c-840b-431c-bdc6-d9cd3f5709f6-container.json  3537a29b-7b7d-47c3-a4e6-2a6a2c3bb931-container.json  3568d7dd-9ce1-46ad-9b65-45da64fc3229-result.json  35ae52c6-4dff-445e-83d5-bfa6ef7ff47c-result.json  37963ba0-8763-4145-9aea-e35a9b20b3c1-container.json  37b201d9-4d72-4504-b829-fd2b8fdb97d0-container.json  (+133 more)
src/test/java/com/rfautomation/apitesting/listener/: RestAssuredListener.java
src/test/java/com/rfautomation/apitesting/pojos/: Booking.java  BookingDates.java
src/test/java/com/rfautomation/apitesting/tests/: APITests.java  DDTestingWithJsonFile.java  EndToEndAPITest.java  PatchAPIRequest.java  PutAPIRequest.java
src/test/java/com/rfautomation/apitesting/utils/: BaseTest.java  FileNameConstants.java
src/test/resources/: patchapirequestbody.txt  testdatajson.json
suites/: DDTestingWithJson.xml  restassuredapitest.xml  restassuredapitest2.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default Suite/: RESTAssured1.html  RESTAssured1.xml
test-output/junitreports/: TEST-APITests.xml
